{
  "name": "build-agents-on-aws",
  "description": "Design and deploy production-grade AI agents on AWS. Strands Agents SDK design patterns (prompt architecture, tool APIs, interventions, native context management, topology, evals) and Bedrock AgentCore deployment (runtime, MCP Gateway with interceptors and inference targets, Identity 2LO/3LO, Cedar Policy, Agent Registry, Evaluations, Observability, CDK). Includes a tested, command-scaffolded template.",
  "version": "2.2.0",
  "author": {
    "name": "cdanielsoh"
  },
  "repository": "https://github.com/cdanielsoh/build-agents-on-aws"
}
